FORRGET PASSWORD


check field to be filled up  (javascript)
check email to be valid   (javascript) (php)
check username exist in the database  (php)
check if email exist in the database   (php)
send email to the user with password    (php)



SIGN UP USER 



automaticaly after registration process sign in user and add to session (php)

LOG IN USER 

add username to the session and display in the screen (javascript) (php)


PORTOFOLIO IMAGES 

buildings domain 
cookies domain 
cars domain 
bikes domain 
it domain
animals domain 

